INSERT INTO passengers (`first_name`,`last_name`,`date_of_birth`,`login`,`password`,`role`) VALUES ('Ivan','Ivanov','2007-7-04','ivan','123','0');
INSERT INTO passengers (`first_name`,`last_name`,`date_of_birth`,`login`,`password`,`role`) VALUES ('John','Johnson','1998-3-12','john','qwerty','0');
INSERT INTO passengers (`first_name`,`last_name`,`date_of_birth`,`login`,`password`,`role`) VALUES ('Daniel','Davidson','2001-6-05','daniel','554','0');
INSERT INTO passengers (`first_name`,`last_name`,`date_of_birth`,`login`,`password`,`role`) VALUES ('Kurt','Cobain','1967-2-20','kurt','999','0');
INSERT INTO passengers (`first_name`,`last_name`,`date_of_birth`,`login`,`password`,`role`) VALUES ('Courtney','Love','1964-7-09','admin','admin','1');
INSERT INTO stations (`name`) VALUES ('Moscow'),('Berlin'), ('Barcelona');
INSERT INTO trains (`number_of_seats`,`number_of_free_seats`,`name`) VALUES (50, 47, 'VBB');
INSERT INTO trains (`number_of_seats`,`number_of_free_seats`,`name`) VALUES (10, 8, 'ICE');
INSERT INTO trains (`number_of_seats`,`number_of_free_seats`,`name`) VALUES (7, 6, 'Night');
INSERT INTO time_table (`station_id`,`train_id`,`time`) VALUES (1,1,'2014-08-25 12:15:00');
INSERT INTO time_table (`station_id`,`train_id`,`time`) VALUES (2,1,'2014-08-25 15:30:00');
INSERT INTO time_table (`station_id`,`train_id`,`time`) VALUES (1,2,'2014-08-25 14:00:00');
INSERT INTO time_table (`station_id`,`train_id`,`time`) VALUES (2,2,'2014-08-25 16:15:00');
INSERT INTO time_table (`station_id`,`train_id`,`time`) VALUES (3,2,'2014-08-25 20:05:00');
INSERT INTO time_table (`station_id`,`train_id`,`time`) VALUES (1,3,'2014-08-25 20:00:00');
INSERT INTO time_table (`station_id`,`train_id`,`time`) VALUES (2,3,'2014-08-25 21:15:00');
INSERT INTO time_table (`station_id`,`train_id`,`time`) VALUES (3,3,'2014-08-25 23:05:00');
INSERT INTO tickets (`passenger_id`,`train_id`, `date_of_purchase`,`arrival_id`, `departure_id`) VALUES (4,2,'2014-8-22',5, 3);
INSERT INTO tickets (`passenger_id`,`train_id`, `date_of_purchase`,`arrival_id`, `departure_id`) VALUES (3,2,'2014-8-22',5, 4);
INSERT INTO tickets (`passenger_id`,`train_id`, `date_of_purchase`,`arrival_id`, `departure_id`) VALUES (2,1,'2014-8-20',2, 1);
INSERT INTO tickets (`passenger_id`,`train_id`, `date_of_purchase`,`arrival_id`, `departure_id`) VALUES (1,1,'2014-8-15',2, 1);
INSERT INTO tickets (`passenger_id`,`train_id`, `date_of_purchase`,`arrival_id`, `departure_id`) VALUES (4,3,'2014-8-22',8, 6);
INSERT INTO tickets (`passenger_id`,`train_id`, `date_of_purchase`,`arrival_id`, `departure_id`) VALUES (5,1,'2014-8-22',2, 1);